<!DOCTYPE html>
<html lang="en" class="w-full h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find A Cliff</title>
  </head>
  <body class="bg-gray-800 w-full h-full flex text-white font-sans">
  <div class="flex w-full h-full justify-center">
    <div id="app" class="w-128 "></div>
    <script type="module" src="/src/main.ts"></script>
  </div>
  </body>
</html>
